.vscode/settings.json (before)
{
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },

    // Dart-Code extension sets language-specific settings.
    // Ref: https://github.com/Dart-Code/Dart-Code/blob/0f22ea3c770950702add7d629433f4f011bd9069/package.json#L1362
    "dart.lineLength": 100,

    // Dart Settings for files outside of Dart
    "editor.defaultFormatter": "dprint.dprint",

    // XML Tools Settings
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "xmlTools.splitAttributesOnFormat": true,
    "xmlTools.splitXmlnsOnFormat": true,

    // Licenser Settings
    "licenser.author": "Curstantine",
    "licenser.license": "MIT",
    "licenser.disableAutoHeaderInsertion": true,

    // Dart Auto Generated Files
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.dart": "${capture}.*.dart"
    },
    "files.exclude": {
        "build/": true,
        ".dart_tool/": true,
        ".flutter-plugins": true,
        ".flutter-plugins-dependencies": true
    }
}

.vscode/settings.json (after)
{
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },

    // Dart-Code extension sets language-specific settings.
    // Ref: https://github.com/Dart-Code/Dart-Code/blob/0f22ea3c770950702add7d629433f4f011bd9069/package.json#L1362
    "dart.lineLength": 100,

    // Dart Settings for files outside of Dart
    "editor.defaultFormatter": "dprint.dprint",

    // XML Tools Settings
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "xmlTools.splitAttributesOnFormat": true,
    "xmlTools.splitXmlnsOnFormat": true,

    // Licenser Settings
    "licenser.author": "Curstantine",
    "licenser.license": "MIT",
    "licenser.disableAutoHeaderInsertion": true,

    // Dart Auto Generated Files
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.dart": "${capture}.*.dart"
    },
    "files.exclude": {
        "build/": true,
        ".dart_tool/": true,
        ".flutter-plugins": true,
        ".flutter-plugins-dependencies": true
    }
}

.vscode/settings.json (diff)
@@ -1,8 +1,8 @@
 {
     "editor.rulers": [100],
     "editor.codeActionsOnSave": {
-        "source.fixAll": true,
-        "source.organizeImports": true
+        "source.fixAll": "explicit",
+        "source.organizeImports": "explicit"
     },
 
     // Dart-Code extension sets language-specific settings.
